<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/common.js"></script>
    <script src="js/jquery.js"></script>
    <link href="style/reset.css" rel="stylesheet" type="text/css">
    <link href="style/base.css" rel="stylesheet" type="text/css">
    <link href="style/header.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background: #f2f2f2;
        }
        article{
            margin-top: 0.2rem;
            background: #fff url(images/idIdentify/success.png) no-repeat 5.6rem center;
            background-size: 1.52rem 1.52rem;
            -o-background-size: 1.52rem 1.52rem;
            -webkit-background-size: 1.52rem 1.52rem;
        }
        article p{
            line-height: 0.88rem;
            padding-left: 0.3rem;
            font-size: 0.26rem;
            border-bottom: 1px solid #f2f2f2;
        }
    </style>
    <title>实名认证</title>
</head>
<body>
<header><span onclick="javascript:history.go(-1)"></span>实名认证</header>
<article>
    <p><span class="g9">真实姓名：</span><span class="g32">张三</span></p>
    <p><span class="g9">身份证号：</span><span class="g32">412726197010211351</span></p>
</article>
</body>
</html>