<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/common.js"></script>
    <script src="js/jquery.js"></script>
    <link href="style/reset.css" rel="stylesheet" type="text/css">
    <link href="style/base.css" rel="stylesheet" type="text/css">
    <link href="style/header.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background: #f2f2f2;
        }
        header b{
            float: right;
            font-size: 0.26rem;
            color: #fff;
            font-weight: normal;
            margin-right: 0.3rem;
        }
        textarea{
            width: 100%;
            font-size: 0.26rem;
            color: #999;
            background: #fff;
            padding:0.2rem 0.3rem 0 0.3rem;
            height: 3.5rem;
        }
        form{
            position: relative;
        }
        form span{
            position: absolute;
            bottom:0.2rem;
            right: 0.3rem;
            font-size: 0.26rem;
            color: #999;
        }
    </style>
    <title>个性签名</title>
</head>
<body>
<header><span onclick="javascript:history.go(-1)"></span>绑定手机<b>完成</b></header>
<form action="">
    <textarea name="" id="write" cols="30" rows="10" placeholder="请输入您的签名" maxlength="30">
    </textarea>
    <span id="count">0/30</span>
</form>
<script>
    $(function(){
        $("#write").on("input",function(){
            var len=$(this).val().length;
            $("#count").html(len+"/30");
        });
    });
</script>
</body>
</html>